# adkuDBInterface

./: .gitignore  DBInterface.cs  adkuDBInterface.csproj  adkuDBInterface.sln
MSSQL/: MsSqlDependency.cs
Model/: ConnectionTypes.cs  HandlerTypes.cs  QueeDataReader.cs  RemoteQueryParam.cs  SqlExecuteListResponse.cs  SqlObject.cs  SqlScriptItem.cs  SqlString.cs
Model/Record/: DatRecord.cs  IAdkuRecord.cs  LGFlatRecord.cs  LGRecord.cs  LGTerminalRecord.cs  UstavRecord.cs
PG/: PGDependency.cs
